<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital - clock | @PankajSahi</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        #banner{
            font-size: 22px;
            color:rgb(4, 175, 70);
        }
        #clock{
            height: 78px;
            width: 180px;
            border-radius: 18px;
            background-color: rgb(2, 1, 34);
            color: red;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 29px;
            font: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>